# ega-data-api-it

./: README.md  pom.xml
src/main/java/eu/elixir/ega/ebi/it/: KeyBase.java
src/main/java/eu/elixir/ega/ebi/it/filedatabase/: FileDatabaseBase.java
src/main/java/eu/elixir/ega/ebi/it/key/: KeyBase.java
src/main/java/eu/elixir/ega/ebi/it/res/: ResBase.java
src/main/resources/: config.properties  init.sql
src/test/java/eu/elixir/ega/ebi/constants/: Constants.java
src/test/java/eu/elixir/ega/ebi/it/: KeyServiceITest.java
src/test/java/eu/elixir/ega/ebi/it/filedatabase/: DatasetControllerIntgTTest.java  FileControllerIntgTest.java
src/test/java/eu/elixir/ega/ebi/it/res/: FileControllerIntgTest.java
